server.port=${SERVER_PORT}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Register P6 Log Factory to log JDBCevents
decorator.datasource.p6spy.enable-logging=true
#en una sola linea o en multilinea
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
#para no mostrar el trace al cliente
server.error.include-stacktrace=never